<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eguamanExamen.Views.vRegistrar"
             Title="vRegistrar">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TituloAzul" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout 
            Padding="20" 
            Spacing="15"
            >

            <Label x:Name="lblUsuario" FontAttributes="Bold" HorizontalOptions="Start" /><Label Text="REGISTRO" Style="{StaticResource TituloAzul}" />
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="10"
                  RowSpacing="10">

                <Label Text="Fecha:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                <DatePicker x:Name="dpFecha" Grid.Row="0" Grid.Column="1" />

                <Label Text="País:" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
                <Picker x:Name="pickerPais" Grid.Row="1" Grid.Column="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Ecuador</x:String>
                            <x:String>Colombia</x:String>
                            <x:String>Perú</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Ciudad:" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" />
                <Picker x:Name="pickerCiudad" Grid.Row="2" Grid.Column="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Quito</x:String>
                            <x:String>Guayaquil</x:String>
                            <x:String>Cuenca</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Monto Inicial:" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" /> <Entry x:Name="entryInicial" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" />
                <Label Text="Pago mensual:" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" />  <Entry x:Name="entryMensual" IsReadOnly="True" Grid.Row="4" Grid.Column="1" />
                
                <Button Text="Calcular" Clicked="OnCalcularClicked" Grid.Row="5" Grid.Column="1" />



            </Grid>

            <Grid RowDefinitions="Auto,Auto"
                  ColumnDefinitions="*,*,*"
                  ColumnSpacing="10"
                  RowSpacing="10"
                  Padding="10,20">

                <Label Text="Nombre" Grid.Row="0" Grid.Column="0" /> <Entry x:Name="entryNombre" Grid.Row="1" Grid.Column="0" />
                <Label Text="Apellido" Grid.Row="0" Grid.Column="1" /> <Entry x:Name="entryApellido" Grid.Row="1" Grid.Column="1" />
                <Label Text="Edad" Grid.Row="0" Grid.Column="2" /> <Entry x:Name="entryEdad" Grid.Row="1" Grid.Column="2" Keyboard="Numeric" />
            </Grid>

         
            <Button Text="Ir al Resumen" Clicked="OnVerResumenClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>